##########mysql propertity########################
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/qxar?useUnicode=true&characterEncoding=utf8
#db.username=root
#db.password=
db.url=jdbc:mysql://localhost:3306/qxar?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123456
##########OSS propertity########################
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAIcFqmxYf5WAgf
oss.accessKeySecret=GEcPVHhRteETyYIRQNirRB6uUAdlCZ
oss.bucketName=qxartest
oss.url=http://qxartest.oss-cn-shanghai.aliyuncs.com